@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@ui-color-1: #000;
@ui-color-2: lighten(@ui-color-1, 30%);

//! mix-ins
.gradient (@grad1: #cccccc; @grad2: #a1a1a1; @percent: 100%) {
	background: @grad1; /* Old browsers */
	background: -moz-linear-gradient(top,  @grad1 0%, @grad2 @percent); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@grad1), color-stop(@percent,@grad2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @grad1 0%,@grad2 @percent); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @grad1 0%,@grad2 @percent); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @grad1 0%,@grad2 @percent); /* IE10+ */
	background: linear-gradient(to bottom,  @grad1 0%,@grad2 @percent); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad1', endColorstr='@grad2',GradientType=0 ); /* IE6-9 */
}
.gradient-left (@grad1: #cccccc; @grad2: #a1a1a1; @percent: @percent) {
	background: @grad1; /* Old browsers */
	background: -moz-linear-gradient(left,  @grad1 0%, @grad2 @percent); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@grad1), color-stop(@percent,@grad2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @grad1 0%,@grad2 @percent); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @grad1 0%,@grad2 @percent); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @grad1 0%,@grad2 @percent); /* IE10+ */
	background: linear-gradient(to right,  @grad1 0%,@grad2 @percent); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grad1', endColorstr='@grad2',GradientType=0 ); /* IE6-9 */
}

.shadow (@shade: 3px 3px 5px 6px #ccc) {
  -moz-box-shadow:    @shade;
  -webkit-box-shadow: @shade;
  box-shadow:         @shade;
}

.radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.cover () {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
//! default font styles
body, h1, h2, h3, h4, div, p, input, textarea, header, footer {
	font-family: 'Open Sans', 'Helvetica Nue', Helvetica, Arial;
}
//! body styles
body {
	background: @ui-color-2;
	height: 100%;
	font-size: 100%;
	> .container-fluid {
		padding: 0;
		.well {
			border: none;
			padding: 0;
			.shadow(none);
			.radius(0);
			background: transparent;
		}
	}
}

footer {
	display: block;
	position: relative;
	padding: 9px;
}

h1 {
	color: lighten(@ui-color-2, 40%);
	text-shadow: 0px 3px 9px rgba(0,0,0,.5);
	font-weight: 300;
}

.navbar {
	margin-bottom: 0;
	.navbar-inner {
		border: 0;
		.shadow(none);
		padding: 0 1px 0 5px;
		.radius(0);

		.brand {
			width: 86px;
			height: 38px;
			padding: 2px 20px 0 20px;
		}
		.nav-collapse {
			.nav {
				> li {
					> a {
						font-size: 1em;
						color: darken(white, 50%) !important;
						text-shadow: 0 1px 1px rgba(0,0,0,.8) !important;
					}
				}
				> .active,
				> li:hover {
					box-shadow: inset 0 0 9px rgba(255,255,255,.3);
					.radius(0);
					> a {
						color: darken(white, 20%) !important;
						.radius(0);
					}
				}

			}
		}
		.navbar-form {
			padding: 0 5px 0 0;

			input {
				.radius(18px);
			}
		}
	}

}

.nav-list {
	margin-top: 9px;
	.nav-header {
		padding: 0 15px;
	}
	li+.nav-header {
		margin-top: 0;
	}
	> li {
		position: relative;
		> a {
			text-shadow: 0 1px 0 rgba(255,255,255,.2);
			font-size: 1.5em;
			color: lighten(black, 10%);
			text-transform: none;
			&:hover {
				text-shadow: none;
			}
		}
		button {
			color: lighten(@ui-color-2, 40%);
			text-shadow: 0 -1px @ui-color-1;
			border: none;
			border-top: 1px solid lighten(@ui-color-2, 10%);
			border-bottom: 1px solid darken(@ui-color-2, 10%);
			position: absolute;
			width: 20px;
			height: 20px;
			right: 3px;
			top: 4px;
			padding-bottom: 5px;
			font-weight: bold;
			line-height: 10px;
			.radius(10px);
			.shadow(0 -1px 1px darken(@ui-color-2, 10%));
			.gradient(lighten(@ui-color-2, 5%), darken(@ui-color-2, 5%));

			&:hover {
				.gradient(lighten(@ui-color-2, 15%), lighten(@ui-color-2, 5%));
			}
			&:active {
				border-top: 1px solid darken(@ui-color-2, 10%);
				border-bottom: 1px solid lighten(@ui-color-2, 10%);
				text-shadow: 0 1px @ui-color-1;
				.shadow(0 1px 1px darken(@ui-color-2, 10%));
				.gradient(darken(@ui-color-2, 5%), lighten(@ui-color-2, 5%));
			}

		}
		> ul {
			margin: 0 0 10px 0;
			> li {
				padding: 3px 9px;
				> a {
					text-shadow: 0 -1px 0 rgba(0,0,0,.9);
					font-size: 1.3em;
					font-weight: normal;
					text-transform: none;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		&.active > a {
			text-shadow: 0 -1px 0 rgba(0,0,0,.5);
			font-weight: normal;
		}
	}
	> li > a:hover,
	> .active > a,
	> .active > a:hover,
	> .active > a:focus {
		.radius(0 13px 13px 0);
	}
}

#body-content {
	> form {
		position: relative;
		display: inline-block;
		padding: 9px 9px 0 9px;
		.gradient(lighten(@ui-color-2, 10%), lighten(@ui-color-2, 20%));
		.radius(5px);
		.shadow(0 3px 9px rgba(0,0,0,.5));
		> div {
			> label {
				display: inline-block;
				width: 150px;
				height: 30px;
				vertical-align: top;
				line-height: 30px;
				color: lighten(@ui-color-2, 50%);
				text-shadow: 0 1px 1px lighten(@ui-color-1, 10%);
			}
			> input[type="text"],
			> textarea {
				width: 300px;
			}
		}
	}
}

//! stuff to remove later
body > div {

	#myCarousel {
		.item {
			img {
				width: 100%;
				height: auto;
			}
			.container {
				.carousel-caption {
					background: none;
					left: 20%;
					right: 20%;
				}
			}
		}

	}
	.featurette,
	.featurette-divider {
		clear: both;
	}
	.featurette {
		img {
			margin: 0 0 18px;
		}
	}
}